<?php
	echo $this->element(
		'navigation',
		array(
			'active' => 1
		)
	);
?>

<div class="container main-container">
	<div class="row">
		<div class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Últimas movimentações</h3>
				</div>
				<div class="panel-body">

				</div>
			</div>
		</div>

		<div class="col-md-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Despesas/Receitas</h3>
				</div>

				<div class="panel-body">

				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">Categorias</h3>
				</div>

				<div class="panel-body">

				</div>
			</div>
		</div>
	</div>
</div>
